<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwind Css Link  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Penguin</title>
    <!-- CSS  -->
    <style>
      .font-mono {
        font-family: "Kode Mono", monospace;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <!-- header section  -->
    <header class="bg-[#FFFBF0]">
      <div
        class="md:max-w-6xl max-w-2xl m-auto md:py-4 py-2 flex md:flex-row flex-col md:justify-between md:items-center"
      >
        <!-- logo section  -->
        <div>
          <img class="md:w-80 w-48 ml-5" src="icons/logo.png" alt="" />
        </div>
        <!-- nav bar section  -->
        <div>
          <ul
            class="flex md:flex-row flex-col md:justify-around md:space-x-10 space-y-2 md:space-y-0 ml-5 mt-4 font-semibold font-mono"
          >
            <li class="tracking-wide"><a href="">HOME</a></li>
            <li class="tracking-wide"><a href="">ABOUT US</a></li>
            <li class="tracking-wide"><a href="">PRODUCTS</a></li>
            <li class="tracking-wide"><a href="">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
